# application

app/: build.gradle  google-services (2).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app2/: MainActivity.java  Signup.java  index.java  login.java
app/src/main/res/layout/: activity_index.xml  login.xml  signup.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
